---
- name: Install Samba, required utils, miniDLNA and ownCloud
  hosts: ref
  become: yes
  user: pi
  vars:
    ansible_python_interpreter: /usr/bin/python3
  roles:
    - nas
    - dynv6
    - sshd
    - samba
    - minidlna
