- name: prepare fresh Raspberry Pi for NAS play
  hosts: prod
  tasks:
    - name: gather login information
      set_fact:
        ansible_ssh_pass: "raspberry"

    - name: register public key
      authorized_key:
        user: pi
        state: present
        key: "{{ lookup('file', 'id_sebschlicht.pub') }}"
