- name: "create site {{ apache_site }}"
  template:
    dest: /etc/apache2/sites-available/
    src: "apache2/sites/{{ apache_site }}"

- name: "enable site {{ apache_site }}"
  file:
    path: "/etc/apache2/sites-enabled/{{ apache_site }}"
    state: link
    src: "/etc/apache2/sites-available/{{ apache_site }}"
