- name: firewall - install
  apt:
    name: ufw
    state: present
  tags: nas

- name: firewall - configure
  ufw: "{{ item }}"
  loop:
    - rule: allow
      port: ssh
    - rule: limit
      port: ssh
      proto: tcp
  tags: nas

- name: firewall - service
  ufw:
    state: enabled
    default: deny
  tags: nas
