- name: mount '{{ mount.name }}'
  mount:
    path: "{{ nas.mount_base_dir }}/{{ mount.name }}"
    src: "UUID={{ mount.device_UUID }}"
    state: mounted
    fstype: ntfs-3g
    opts: windows_names,permissions,defaults,noauto,locale=de_DE.utf8
  when: "mount.device_UUID is defined"